<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - movieanalysis@localhost" uuid="c6be976e-2d2f-4ba6-80c8-3a6c58faa0a4">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="movieanalysis"/>
      <table id="2" parent="1" name="director"/>
      <table id="3" parent="1" name="genre"/>
      <table id="4" parent="1" name="languages"/>
      <table id="5" parent="1" name="movie"/>
      <table id="6" parent="1" name="movie_actor"/>
      <table id="7" parent="1" name="movie_director"/>
      <table id="8" parent="1" name="movie_genre"/>
      <table id="9" parent="1" name="movie_language"/>
      <table id="10" parent="1" name="review"/>
      <table id="11" parent="1" name="stars"/>
      <table id="12" parent="1" name="postingtbl"/>
      <table id="13" parent="1" name="dictionarytbl"/>
      <column id="14" parent="2" name="iddirector">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="16" parent="2" name="Name_UNIQUE">
        <columns>Name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="2" name="Name_UNIQUE">
        <columns>Name</columns>
        <underlying-index>Name_UNIQUE</underlying-index>
      </key>
      <key id="18" parent="2" name="PRIMARY">
        <columns>iddirector</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="idgenre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="genreName">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="21" parent="3" name="genreName_UNIQUE">
        <columns>genreName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="3" name="genreName_UNIQUE">
        <columns>genreName</columns>
        <underlying-index>genreName_UNIQUE</underlying-index>
      </key>
      <key id="23" parent="3" name="PRIMARY">
        <columns>idgenre</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="idlanguage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="26" parent="4" name="language_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="4" name="language_UNIQUE">
        <columns>name</columns>
        <underlying-index>language_UNIQUE</underlying-index>
      </key>
      <key id="28" parent="4" name="PRIMARY">
        <columns>idlanguage</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="MovieID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="MovieName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="ReleaseDate">
        <data-type>year(4)</data-type>
      </column>
      <column id="32" parent="5" name="Rating">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="Storyline">
        <data-type>text</data-type>
      </column>
      <column id="34" parent="5" name="url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>MovieID</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="movieID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="starID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="6" name="idactor_idx">
        <columns>starID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="6" name="MovieID_idx">
        <columns>movieID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>starID
movieID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="6" name="movID">
        <columns>movieID</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="6" name="stID">
        <columns>starID</columns>
        <ref-key>~.stars.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="7" name="movieID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="directorID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="7" name="iddirector_idx">
        <columns>directorID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="7" name="MovieID_idx">
        <columns>movieID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="7" name="PRIMARY">
        <columns>movieID
directorID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="7" name="iddirector">
        <columns>directorID</columns>
        <ref-key>~.director.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="7" name="idmovdir">
        <columns>movieID</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="8" name="movieid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="genreid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="52" parent="8" name="PRIMARY">
        <columns>movieid
genreid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="8" name="movidgen">
        <columns>movieid</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="9" name="movieID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="9" name="languageID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="9" name="languageid_idx">
        <columns>languageID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="9" name="movies_idx">
        <columns>movieID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="9" name="PRIMARY">
        <columns>movieID
languageID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="9" name="languageid">
        <columns>languageID</columns>
        <ref-key>~.languages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="9" name="movidlang">
        <columns>movieID</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="10" name="reviewid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="10" name="movieid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="10" name="comments">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="64" parent="10" name="PRIMARY">
        <columns>reviewid</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="11" name="idstars">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="11" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="67" parent="11" name="Name_UNIQUE">
        <columns>Name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="11" name="Name_UNIQUE">
        <columns>Name</columns>
        <underlying-index>Name_UNIQUE</underlying-index>
      </key>
      <key id="69" parent="11" name="PRIMARY">
        <columns>idstars</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="12" name="idpostingtbl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="12" name="movieID">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="12" name="term">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="73" parent="12" name="frequency">
        <data-type>int(11)</data-type>
      </column>
      <key id="74" parent="12" name="PRIMARY">
        <columns>idpostingtbl</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="13" name="iddictionarytbl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="13" name="term">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="77" parent="13" name="frequency">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="13" name="docs">
        <data-type>int(11)</data-type>
      </column>
      <key id="79" parent="13" name="PRIMARY">
        <columns>iddictionarytbl</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>